apiVersion: v2
name: uptimerobot-operator
description: A Kubernetes operator that creates uptime monitors for your ingresses, customized for TwinHats
type: application
version: 0.5
appVersion: "v0.5"
